/* HERO SECTION - carousel and trending*/
/* TRENDING */
/* WATCH SECTION - Youtube video section */
/* ARTICLES SECTION - All articles*/
/* DEV TOOL SECTION -prism overwrites and dev tool buttons*/

:root {
  --primary-color: #5387c9;
}

/* Styling classes */
.article {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.article:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

img {
  border-radius: 5px;
}

header {
  padding: 2vw;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12vw;
}


/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.hero_carousel {
  width: 68%;
}

/* TRENDING */

.hero_trending {
  width: 30%;
  height: 50vw;
  background-color: #F5F5F5;
  border-radius: 1vw;
  padding: 1vw;
}
.under_carousel>h1{
  font-size: 3vw;
}
.under_carousel>h6{
  font-size: 2vw;
}

.divider>h4 {
  font-size: 2.5vw;
}
.trending_articles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vw;
}

.trending_article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1vw;
  border-bottom: 1px solid lightgray;
}
.trending_article>h4 {
  font-size: 2vw;
}
/* INSPECTION AD */
.admin_ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  margin-bottom: 5vw;
  margin-top: 5vw;
}

.inspection_ad {
  width: 40vw;
}

.ai_ad {
  width: 25vw;
}

/* WATCH SECTION */
.watch {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.watch_container {
  width: 100%;
  height: 40vw;
  margin-top: 2vw;
  background: linear-gradient(90deg, black, #516c91, var(--primary-color));
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 1.5vw;
  justify-content: center;
}

.youtube_video_container {
  width: 50vw;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid red;
}

#player {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 1);
}

#player-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.youtube_article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-top: 1vw;
  border-radius: 1.5vw;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05), transparent);
  box-shadow: 3px 3px 8px 6px rgba(0, 0, 0, 0.2);
  padding: 1.5vw;
  margin-left: 5vw;
}
.youtube_article > .title {
  font-size: 2vw;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.youtube_article>.article {
  font-size: 1.7vw;
}

.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--primary-color);
}

/* ARTICLES SECTION */
.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10vw;
  width: 90%;

}
.divider > h4 {
  font-weight: bold;
  margin-right: 1vw;
}
.divider_line {
  border-top: 2px solid var(--primary-color);
  width: 100%;
}

.articles_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.big_article_container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.big_article {
  margin-top: 2vw;
  border-bottom: 1px solid lightgray;
  padding-bottom: 1.5vw;
}

.big_article>.title {
  font-size: 3vw;
}

.big_article>.article {
  font-size: 2vw;
}

.small_articles_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-left: 3vw;
}
.small_article_container_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 1vw;
  padding: 1vw;
  padding-left: 2vw;
  border-left: 1px solid lightgray;
}

.small_article_container_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 50%;
  margin: 1vw;
  padding-left: 2vw;
  border-left: 1px solid lightgray;
}

.small_article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1vw;
  margin-top: 2vw;
  height: 30vw;
  overflow: hidden;
  border-bottom: 1px solid lightgray;
}

.small_article > h1 {
  font-size: 1.7vw;
  font-weight: bold;
  margin: 1vw;
}

.small_article > h3 {
  font-size: 1.3vw;
  margin: 1vw;
  margin-top: 0;
}

/* DEV TOOL SECTION */
.chat_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background-color: lightgrey;
  cursor: pointer;
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.75);
  transition: height 0.1s ease;
  z-index: 1000;
}

.title_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 70px;
}

.title_container > i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  border-radius: 50px;
  background-color: white;
  height: 30px;
  width: 30px;
  margin-left: 30px;
}
.chat_title {
  font-size: 1.5em;
  margin-left: 10px;
  width: 150px;
}
.notification {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: -40px;
  margin-left: -200px;
  background-color: red;
  width: 50px;
  height: 20px;
  border-radius: 50px;
}

.chat_open {
  height: 100px;
  padding: 30px;
  cursor: default;
  border-radius: 25px;
}

.chat_open > button {
  align-self: flex-start;
  margin: 5px;
}

/* remove top right x */
.ui-dialog .ui-dialog-titlebar-close {
  visibility: hidden;
}

/* all dialog boxes */
.ui-dialog {
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.75);
  position: fixed !important;
}

.ui-dialog-content {
  font-size: 1.5vw;
}

.ui-dialog-title {
  font-size: 1.5vw;
}

.ui-button {
  height: 4vw;
  width: 8vw;
}

.ui-widget .ui-widget {
  font-size: 1.5vw !important;
}

.chat > span{
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top: 1px solid lightgray;
}
